{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto create venv",
      "type": "shell",
      "command": "${workspaceFolder}\\init_venv.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}